# Running on python3.10.1

LTSMModel.py
    Pandas_datareader reads data from yahoo finance
    Only using Closing date data of stock to train the model
    Using 100 dayMoving Average and 200 day moving average Algo. to train the model
    Using 5 layers of LTSMModel
    Storing trained weights in "stockPredictionLTSM(F).h5" (Current Directory)

app.py
    streamlit app (streamlit run app.py)
    test-imput (User input)
    1st Column - Describing data
    2nd Column - Closing price vs Time
    3rd Column - Time Graph vs Time chart with 100 day moving average
    4rth Column- Closing price vs time 100DMA and 200DMA
    Scalling data
    Using stockPrediction_LTSM(F).h5 to predict value
    
